<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b62ca8b5-9696-4c37-93e2-cd233f775969</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\oldprogrammer.migrations\oldprogrammer.migrations.oldprogrammerdb\oldprogrammer.migrations.oldprogrammerdb.csproj" />
    <ProjectReference Include="..\oldprogrammer.authentication.httpclients\oldprogrammer.authentication.httpclients.csproj" />
    <ProjectReference Include="..\oldprogrammer_authentication.domain\oldprogrammer_authentication.domain.csproj" />
    <ProjectReference Include="..\oldprogrammer_authentication.services\oldprogrammer_authentication.services.csproj" />
    <ProjectReference Include="..\oldprogrammer_authetication.core\oldprogrammer_authetication.core.csproj" />
  </ItemGroup>

</Project>
