# oldprogrammer_server_authentication

./: oldprogrammer_authentication.sln
oldprogrammer.authentication.httpclients/: oldprogrammer.authentication.httpclients.csproj
oldprogrammer.authentication.httpclients/EmailClient/: EmailHttpClient.cs
oldprogrammer.authentication.repositories/Registration/: RegistrationRepository.cs
oldprogrammer_authentication/: Program.cs  Services.cs  appsettings.Development.json  appsettings.json  oldprogrammer_authentication - Backup.csproj  oldprogrammer_authentication.csproj
oldprogrammer_authentication.domain/: oldprogrammer_authentication.domain.csproj
oldprogrammer_authentication.domain/Base/: IRepositoryBase.cs  RepositoryBase.cs
oldprogrammer_authentication.domain/Context/: AuthenticationContext.cs
oldprogrammer_authentication.domain/Migrations/: 20221218071800_InitialContext.Designer.cs  20221218071800_InitialContext.cs  AuthenticationContextModelSnapshot.cs
oldprogrammer_authentication.domain/Repositories/: AuthenticationUserDomain.cs  AuthenticationUserRepository.cs
oldprogrammer_authentication.domain/Scripts/: migration_script.txt
oldprogrammer_authentication.services/: oldprogrammer_authentication.services.csproj
oldprogrammer_authentication.services/Register/: RegisterService.cs
oldprogrammer_authentication.services/Registration/: RegistrationService.cs
oldprogrammer_authentication/Controllers/: RegisterController.cs
oldprogrammer_authentication/Properties/: launchSettings.json
oldprogrammer_authentication/Security/: EncryptionString.cs  IEncryptionString.cs  TokenProvider.cs
oldprogrammer_authetication.core/: oldprogrammer_authetication.core.csproj
oldprogrammer_authetication.core/DTO/: SendConfirmationEmail.cs
oldprogrammer_authetication.core/Domains/: IAuthenticationUserDomain.cs  IAuthenticationUserRepository.cs  IRepository.cs  IRepositoryBase.cs
oldprogrammer_authetication.core/Exceptions/: ExceptionConverter.cs  GeneralException.cs  GeneralExceptionCode.cs  GeneralExceptionEmailExists.cs  GeneralExceptionReason.cs
oldprogrammer_authetication.core/HttpClients/: IEmailHttpClient.cs
oldprogrammer_authetication.core/Inputs/: ConfirmTokenInput.cs  RegisterInput.cs  RegistroInput.cs
oldprogrammer_authetication.core/Models/: AuthenticationUser.cs
oldprogrammer_authetication.core/Outputs/: GeneralExceptionResponse.cs  GeneralResponse.cs
oldprogrammer_authetication.core/Repositories/: IRegisterRepository.cs  IRegistrationRepository.cs  RegisterRepository.cs
oldprogrammer_authetication.core/Repositorios/Implementations/: RegistroRepositorio.cs
oldprogrammer_authetication.core/Repositorios/Interfaces/: IRegistroRepositorio.cs
oldprogrammer_authetication.core/Services/: IRegisterService.cs
